<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>mylittlepwnage [archived]</TITLE>
  <link href="http://www3.feed43.com/mylittlepwnage.xml" rel="alternate" title="RSS" type="application/rss+xml" />
  <STYLE type="text/css">
  body { margin: 0; padding: 0; background-color: #414141;}
  #container { width: 100%; height: 100%; display: table; }
  #position { display: table-cell; vertical-align: middle; }
  #content { }
  #banner {top: 13em; background-color: #888; font-size: 300%; padding: 0.1em .5em; color: #cdf97c; font-weight: bold; font-family: "Bitstream Vera Sans", sans-serif; }
  a:link, a:visited, a:active, a:hover {
      color: inherit;
      text-decoration: none;
  }
  a:link, a:visited {
     color: #bde96c;
  }
  a:hover {
     color: #add95c;
  }
  </STYLE>
</HEAD>
 <BODY>
  <div id="container">
    <div id="position">
      <div id="content">
        <p id="banner" style="text-align: center">Blogs:
        <a href="http://blog.mylittlepwnage.com">SCdF</a>,
        <a href="http://nzhails.mylittlepwnage.com">NZ-Hails</a>
        </p>
      </div>
    </div>
  </div>
</BODY>
</HTML>
